server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/ste.log;

    root /var/www/ste;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
